spring.application.name=RestAPI

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional: PostgreSQL driver and dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Kafka Settingd

spring.kafka.producers.bootstrap-servers=localhost:9092
spring.kafka.producers.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producers.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-consumer-group

