# SpringBootApps

Spring Security/interactive-presentation/app/: build.gradle
Spring Security/interactive-presentation/app/gradle/wrapper/: gradle-wrapper.properties
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/: SpringBootBoilerplateApplication.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/config/: SecurityConfig.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/controller/: AuthController.java  PingController.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/dto/: AuthRequest.java  PingResponse.java  PollResponse.java  Response.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/exception/: PresentationNotFoundException.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/model/: AppUser.java  Option.java  Poll.java  Presentation.java  Role.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/repository/: AppUserRepository.java  PresentationRepository.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/service/: CustomUserDetailsService.java  PresentationService.java
Spring Security/interactive-presentation/app/src/main/java/co/devskills/springbootboilerplate/util/: JwtAuthenticationFilter.java  JwtUtil.java
(+54 files in other folders)
